DATABASE_ACCESS = "mongodb+srv://bruin:12345@cluster0.comie.mongodb.net/bruin?retryWrites=true&w=majority"
DATABASE_NAME = 'studybuddy'
EMAIL_ADDRESS = "studybuddycs130@gmail.com"
EMAIL_PASSWORD = "StudyBuddy123"
TEST_DATABASE_NAME = 'test_studybuddy'