REACT_APP_USER_ENDPOINT = "http://localhost:5000/user"
REACT_APP_SEARCH_ENDPOINT = "http://localhost:5000/search"
REACT_APP_MAJOR_ENDPOINT = "http://localhost:5000/major"
REACT_APP_CLASSES_ENDPOINT = "http://localhost:5000/classes"
HTTPS=true
HOST=localhost
PORT=3000